{
  "name": "kick-channel-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "sh -c 'next start -p ${PORT:-3000}'",
    "start:web": "sh -c 'next start -p ${PORT:-3000}'",
    "start:worker": "node scripts/start-worker.js",
    "start:all-workers": "node scripts/start-worker.js",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "diagnose:cloudflare": "node scripts/diagnose-cloudflare-502.js",
    "test:razed:worker": "tsx scripts/test-razed-worker.ts",
    "test:razed:verification": "tsx scripts/test-razed-verification.ts",
    "test:razed:api": "tsx scripts/test-razed-api.ts",
    "test:razed:db": "tsx scripts/test-razed-db.ts",
    "test:razed:full": "tsx scripts/test-razed-full-flow.ts",
    "test:razed:all": "npm run test:razed:verification && npm run test:razed:db",
    "migrate:razed": "tsx scripts/apply-razed-migration.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@prisma/client": "^7.2.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "ioredis": "^5.3.2",
    "next": "14.2.35",
    "next-themes": "^0.4.6",
    "pusher-js": "^8.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsx": "^4.7.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.5.12",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.0",
    "pg": "^8.16.3",
    "postcss": "^8.4.33",
    "prisma": "^7.2.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
