{
    "git.ignoreLimitWarning": true,
    "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
    "cursor.terminal.enableAiChecks": false,
    "terminal.integrated.hideOnLastClosed": false,
    "terminal.integrated.initialHint": false,
    "json.schemaDownload.enable": true
}
